##################
# APP ENVIRONMENT
##################
PORT=
NODE_ENV=
MAX_OLD_SPACE=
JWT_SECRET_KEY=

########################
# DATABASE ENVIRONMENT
########################
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DBNAME=

############################
# CACHING ENVIRONMENT
############################
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
